# mjml-processor

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle  codecov.yml  header.java  settings.gradle  wescale.importorder
gradle/: code-quality.gradle  releasing.gradle  spotless.gradle
src/main/java/com/wescale/mjml/: MjmlProcessor.java  MjmlProcessorResult.java
src/main/resources/: mjml.js
src/test/java/com/wescale/mjml/: MjmlProcessorBenchmark.java  MjmlProcessorTest.java
src/test/resources/: complex_template.mjml  simple_template.html  template1.html  template1.mjml  template2.html  template2.mjml  template3.html  template3.mjml  template4.html  template4.mjml  template5.html  template5.mjml  template6.html  template6.mjml  template7.html  template7.mjml  template8.html  template8.mjml
